name: Update Subtree

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  update_SK-Sunny_Main:
    runs-on: ubuntu-latest

    steps:
      - name: Check out SK-Sunny_Main
        uses: actions/checkout@master
        with:
          repository: AgainIot/SK-Sunny_Main
          token: ${{ secrets.ADMIN_KEY }}

      - name: ls al
        run: |
            git remote add SK-Sunny_Backend https://github.com/AgainIot/SK-Sunny_Backend.git
            git subtree pull --prefix=backend SK-Sunny_Backend main --squash -m "[GitHub Workflow] Auto-push Backend"
            git push
